<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn pagina</title>
</head>
<body>
<header><h1><img src=afbeeldingen/logo.jpeg alt="logo" width="160" height="80"></h1></header>
    <nav>
    <a href="index.html">index</a>
    <a href="galerij.html">galerij</a>
    <a href="info.html">info</a>
    </nav>
    <hr>
<header>
        <h2>fotos van de efteling</h2>
            <p>dit zijn verschjillede foto's van de efteling</p>
                <img src="afbeeldingen/efteling-hoofdentree.jpg" alt="efteling-hoofdentree"
                width="400" height="400"><br>
                <img src="afbeeldingen/Pyton.jpeg" alt="Pyton"
                width="600" height="400"><br>
                <img src="afbeeldingen/Overzicht-park.jpeg" alt="overzicht Overzicht-park"
                width="800" height="400"><br>
                <h1>geluids bestand</h1>
                <audio controls
                src="https://file-examples.com/storage/fe1aa0c9d563ea1e4a1fd34/2017/11/file_example_MP3_700KB.mp3"></audio>
</header>           
<footer><p>Bereikbaar via angelo_kerst@hotmail.com</p></footer>
</body>
</html>