<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn pagina</title>
</head>
<body>
<header><h1><img src=afbeeldingen/logo.jpeg alt="logo" width="160" height="80"></h1></header>
    <nav>
    <a href="index.html">index</a>
    <a href="galerij.html">galerij</a>
    <a href="info.html">info</a>
    </nav>
    <hr>    
<Div id="uitleg atractie">
    <h2>wat is de efteling?</h2>
    <p>De efteling is een atracrtie park in kaatsheuvel, het trekt al jaren milioenen bezoekers en staat bekend om zijn een sprookjes achtige beleving voor het gehele gezin.<br>
    ze staan niet voor niks bekend om een wereld vol wonderen</p>
    <iframe src="https://nl.wikipedia.org/wiki/Efteling" width="700" height="1400"></iframe>
</Div>   
<footer><p>Bereikbaar via angelo_kerst@hotmail.com</p></footer>
</body>
</html>