<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn pagina</title>
</head>
<body>
<header><h1><img src=afbeeldingen/logo.jpeg alt="logo" width="160" height="80"></h1></header>
    <nav>
    <a href="index.html">index</a>
    <a href="galerij.html">galerij</a>
    <a href="info.html">info</a>
    </nav>
    <hr> 
<header><h2>belangerijke info over de efteling</h2></header> 
<table>
    <tr>
    <th>Soort Ticket</th>
    <th>Prijs</th>
    </tr>
    <tr>
    <td>Ticket Reus</td>
    <td>€48</td>
    </tr>
    <tr>
    <td>Ticket Draak</td>
    <td>€45</td>
    </tr>
    <tr>
    <td>ticket Elf</td>
    <td>€42</td>
    </tr>
    <tr>
    <td>ticket fakir</td>
    <td>€38</td>
    </tr>
    <tr>
    <td>Parkeer Ticket</td>
    <td>€12.50</td>
    </tr>
</table>
<header><h2>openingstijden</h2></header>
<p>De Efteling is geopend van 10u tot 18u in de winter.<br>
In de zomer zijn ze open van 9u tot 20u.</p>
            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ApqT-95CY2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UMSx05UV3uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
<header><h2>Route beschrijving via Google maps</h2></header>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9902.323521425662!2d5.038270293098423!3d51.649200274537435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c696a9aff44307%3A0x443bdab1ed5cb89a!2sEfteling!5e0!3m2!1snl!2snl!4v1676629186634!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
<footer><p>Bereikbaar via mijn@email.com</p></footer>
</body>
</html>